# UTCrashes

./: Program.cs  SecretsManager.cs  Startup.cs  UTCrashes.csproj  UTCrashes.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Components/: CountyViewComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  UrlExtensions.cs
Models/: County.cs  Crash.cs  CrashesDbContext.cs  CspReportRequest.cs  EFCrashesRepository.cs  ErrorViewModel.cs  ICrashesRepository.cs
Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AllCrashes.cshtml  CrashCalc.cshtml  CrashMaps.cshtml  EditCrash.cshtml  Index.cshtml  Privacy.cshtml  Solutions.cshtml
Views/Shared/: CrashSummary.cshtml  TEST.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Shared/Components/County/: Default.cshtml
wwwroot/css/: site.css
